@import '../../node_modules/react-quill/dist/quill.snow.css';

.edit-article-container {
  display: grid;
  grid-gap: 1em 2em;
  grid-template-columns: 65.7% 13.6% 13.6%;
  grid-template-rows: auto;
  justify-content: center;
  margin: 3em auto;
  max-width: 75em;
  width: 90%;

  label {
    display: flex;
    flex-direction: column;
    margin: 0;

    span{
      font-size: 0.9em;
      font-weight: 600;
      text-transform: uppercase;
    }

    input {
      @include placeholder ($text-grey);
      border: solid 1px $color-border;
      border-radius: 0.125em;
      font-family: "Zilla Slab", serif;
      font-size: 0.9em;
      font-weight: 500;
      margin: 0.2em 0;
      padding: 0.5em 0.8em;
    }
  }

  h3 {
    font-family: "Zilla Slab", serif;
    font-size: 1.5em;
    font-weight: 600;
    grid-column: 1 / 4;
    grid-row: 1/2;
  }

  .title-cell {
    grid-column: 1 / 4;
    grid-row: 2/ 3;

    input {
      font-size: 1.5em;
      font-weight: 500;
    }
  }

  .description-cell {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  .editor-cell {
    grid-column: 1 / 2;
    grid-row: 4 / 8;

    .quill {

      .ql-container {
        border-radius: 0 0 0.13em 0.13em;
      }

      .ql-snow.ql-toolbar {
        background: $color-bg;
        border-radius: 0.13em 0.13em 0 0;
        display: block;
      }

      .ql-editor.ql-blank {
        &::before {
          color: $text-grey;
          font-family: $font-welcome;
          font-size: 1.1em;
          font-style: normal;
          font-weight: 500;
        }
      }

      .ql-editor {
        height: 47.78em;
      }
    }
  }

  .categories-cell {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    overflow: hidden;

    #downshift-0-input-and-control {
      border: 1px solid $color-border;
      border-radius: 0.1em;
      display: flex;
      justify-content: space-between;
      margin-top: 0.7em;
      width: 100%;

      #downshift-0-input {
        background: inherit;
        border: 0;
        padding: 0.5em 1em;
        width: 100%;

        &:focus {
          outline: 0;
        }
      }

      button {
        background: inherit;
        border: 0;
        cursor: pointer;

        &:focus {
          outline: 0;
        }
      }

      i {
        color: $color-accent;
        font-size: 1.5em;
        margin: 0 0.6em;
      }
    }

    .category-menu-container {
      max-height: 10em;
      overflow: hidden;

      .category-menu {
        @include outer-box-shadow(0, 2px, 1px, 0, $shadow-comment-box);
        border: 1px solid $color-border;
        border-bottom-width: 0;
        border-top-width: 0;
        max-height: 12em;
        overflow-y: auto;
        position: absolute;
        width: 27.2%;
        z-index: 2;

        .category-menu-item {
          background: $color-bg;
          font-size: 0.9em;
          padding: 0.5em 1em;
        }

        .highlighted{
          background: $color-accent;
        }
      }
    }
  }

  .upload-cell {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    height: 15em;

    span {
      font-size: 0.9em;
      font-weight: 600;
      text-transform: uppercase;
    }

    #selected-image-container {
      align-items: center;
      background-image: url('https://support.hostgator.com/img/articles/weebly_image_sample.png');
      background-position: center;
      background-size: cover;
      border: 1px solid $color-border;
      border-radius: 0.13em;
      display: flex;
      height: 100%;
      justify-content: center;
      margin-top: 0.7em;
      overflow: hidden;
    }

    #image-browse-button {
      @include outer-box-shadow(0, 1px, 2px, 0, $shadow-comment-box);
      align-self: flex-end;
      background: $color-accent;
      border: 0;
      border-radius: 4px;
      color: $text-white;
      cursor: pointer;
      line-height: 1.3;
      margin: 1em 0 0;
      padding: 0.6em 2em;
      position: relative;
      white-space: nowrap;
      width: 8em;

      &:hover {
        bottom: 1px;
      }

      &:active {
        bottom: 0;
      }

      label {
        padding-bottom: 0.4em;

        input {
          display: none;
          text-align: center;
        }
      }

    }
  }

  .tags-cell {
    grid-column: 2 / 4;
    grid-row: 6 / 7;

    #tags-label{
      font-size: 0.9em;
      font-weight: 600;
      text-transform: uppercase;
    }

    .tag-container {
      border: 1px solid $color-border;
      border-radius: 0.13em;
      height: 15em;
      padding: 0.3em;

      .tag-selection{
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        line-height: 1.5;
        position: relative;

        .tag-item {
          background: $color-secondary;
          border: 1px solid $color-border;
          border-radius: 0.3em;
          font-size: 0.8em;
          height: 2.5em;
          margin: 0.2em;
          padding: 0.4em 0.6em;
          position: relative;

          &:hover {
            bottom: 1px;
          }

          .tag-remove {
            color: $text-grey;
            cursor: pointer;
            margin: 0 0 0 0.3em;
          }

        }

        .tag-input-container {

          .tag-input {
            border: 0;
            font-family: 'Zilla Slab', serif;
            font-size: 0.9em;
            font-weight: 500;
            margin: 0.5em;
            padding: 0.5em;
            width: 10em;

            &:focus {
              outline: 0;
            }
          }

          .tag-menu-container {
            position: absolute;
            z-index: 1;

            ul {
              @include outer-box-shadow(0, 1px, 2px, 0, $shadow-comment-box);
              background: $color-white;
              list-style-type: none;
              width: 10em;
            }

            li {
              border: 1px solid $color-secondary;
              font-size: 0.8em;
              margin: 0;
              padding: 0.3em 1em;

              mark {
                background: $color-secondary;
                font-weight: 600;
                text-decoration: underline;

              }
            }

            .active {
              background: $color-secondary;
              cursor: pointer;
            }
          }
        }
      }
    }

    .tag-menu-container {
      display: block;
    }
  }

  .save-cell {
    grid-column: 3 / 4;
    grid-row: 7 / 8;
    justify-self: stretch;
  }

  .save-draft-cell {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    justify-self: stretch;
  }

  .btn-draft,
  .btn-publish {
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    line-height: 1.3;
    padding: 0.6em 0;
    position: relative;
    white-space: nowrap;
    width: 100%;

    &:hover {
      bottom: 1px;
    }

    &:active {
      bottom: 0;
    }
  }

  .btn-draft {
    background: $color-white;
    color: $color-accent;
  }


  .btn-publish {
    @include outer-box-shadow(0, 1px, 2px, 0, $shadow-comment-box);
    background: $color-accent;
    color: $text-white;
  }
}

@media screen and (max-width: 1236px) {
  .edit-article-container {

    .editor-cell {

      .quill {

        .ql-editor {
          height: 45.81em;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .edit-article-container {
    .upload-cell {

      #image-browse-button {
        font-size: 0.9em;

        label {
          padding-bottom: 0;
        }
      }
    }

    .btn-draft,
    .btn-publish {
      font-size: 0.9em;
    }

    .btn-draft span {
      display: none;
    }

    .btn-draft::after {
      content: 'Draft';
    }
  }
}

@media screen and (max-width: 648px) {
  .edit-article-container {
    grid-template-columns: 45% 45%;
    width: 90%;

    h3 {
      grid-column: 1 / 3;
      grid-row: 1/2;
    }

    .title-cell {
      grid-column: 1 / 3;
      grid-row: 2/ 3;
    }

    .description-cell {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }

    .editor-cell {
      grid-column: 1 / 3;
      grid-row: 4 / 5;

      .quill {

        .ql-editor {
          height: 35.78em;
        }
      }
    }

    .categories-cell {
      grid-column: 1 / 3;
      grid-row: 5 / 6;

      .category-menu-container {

        .category-menu {
          width: 88%;
        }
      }
    }

    .upload-cell {
      grid-column: 1 / 3;
      grid-row: 6 / 7;
      height: 20em;

      #image-browse-button {
        padding: 0.8em 2em;

        label {
          padding-bottom: 0.4em;
        }

      }
    }

    .tags-cell {
      grid-column: 1 / 3;
      grid-row: 7 / 8;
    }

    .save-cell {
      grid-column: 2 / 3;
      grid-row: 8 / 9;
    }

    .save-draft-cell {
      grid-column: 1 / 2;
      grid-row: 8 / 9;
    }
  }
}
